# openshiftDB

./: pom.xml
src/main/java/com/db/: DbConnectivityWithOpenShiftApplication.java
src/main/java/com/db/controller/: HomeController.java
src/main/java/com/db/response/: User.java
src/test/java/com/db/: DbConnectivityWithOpenShiftApplicationTests.java
