<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.docker</groupId>
	<artifactId>DBConnectivityWithOpenShift</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>DBConnectivityWithOpenShift</name>
	<description>Docker Demo</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.4.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>

		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.3</version>
			<!-- <scope>test</scope> -->
			<!-- <exclusions> <exclusion> <artifactId>*</artifactId> <groupId>*</groupId> 
				</exclusion> </exclusions> -->
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>artifactory</id>
			<name>repo.corp.cox.com-releases</name>
			<url>https://repo.corp.cox.com/artifactory/cox-cbt</url>
		</repository>
		<snapshotRepository>
			<id>artifactory</id>
			<name>repo.corp.cox.com-snapshots</name>
			<url>https://repo.corp.cox.com/artifactory/cox-cbt</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>repo.corp.cox.com-cox-idm</id>
			<name>repo.corp.cox.com-releases</name>
			<url>https://repo.corp.cox.com/artifactory/cox-cbt</url>
		</repository>
		<repository>
			<id>repo.corp.cox.com-jcenter</id>
			<name>repo.corp.cox.com-releases</name>
			<url>https://repo.corp.cox.com/artifactory/jcenter</url>
		</repository>
	</repositories>
</project>
